<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.planosaude</groupId>
	<artifactId>planosaudeDesktop</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>planosaudeDesktopJPA</module>
		<module>planosaudeDesktopRepository</module>
		<module>planosaudeDesktopService</module>
		<module>planosaudeDesktopGUI</module>
	</modules>

	<properties>
		<log4j.log4j.version>1.2.17</log4j.log4j.version>
		<org.apache.logging.log4j.log4j.version>2.0-rc1</org.apache.logging.log4j.log4j.version>
		<org.springframework.version>4.1.5.RELEASE</org.springframework.version>
		<org.hibernate.version>5.0.1.Final</org.hibernate.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeDesktopJPA</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeDesktopRepository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeDesktopService</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeDesktopGUI</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${org.apache.logging.log4j.log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j.log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
		</dependency>
		
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>