# TCC-ADS

./: .gitignore  README.md
planoSaude/: README.md
planoSaude/planosaude/: pom.xml
planoSaude/planosaude/planosaudeEAR/: pom.xml
planoSaude/planosaude/planosaudeEJBBusiness-api/: pom.xml
planoSaude/planosaude/planosaudeEJBBusiness-api/src/main/java/br/com/planosaude/business/: IGenericBusinessLocal.java  IPessoaBusinessLocal.java
planoSaude/planosaude/planosaudeEJBBusiness-impl/: pom.xml
planoSaude/planosaude/planosaudeEJBBusiness-impl/src/main/java/br/com/planosaude/business/: GenericBusiness.java  PessoaBusiness.java
planoSaude/planosaude/planosaudeEJBDAO-api/: pom.xml
planoSaude/planosaude/planosaudeEJBDAO-api/src/main/java/br/com/planosaude/dao/: IGenericDAOLocal.java  IPessoaDAOLocal.java
planoSaude/planosaude/planosaudeEJBDAO-impl/: pom.xml
planoSaude/planosaude/planosaudeEJBDAO-impl/src/main/java/br/com/planosaude/dao/: GenericDAO.java  PessoaDAO.java
planoSaude/planosaude/planosaudeJPA/: pom.xml
planoSaude/planosaude/planosaudeJPA/src/main/java/br/com/planosaude/dao/entity/: Dependente.java  Endereco.java  Telefone.java
planoSaude/planosaude/planosaudeWS/: pom.xml
planoSaude/planosaude/planosaudeWS/src/main/java/br/com/planosaude/ws/: AtualizacaoCadastralWebService.java
planoSaude/planosaude/planosaudeWS/src/main/java/br/com/planosaude/ws/enums/: StatusRetorno.java
planoSaude/planosaude/planosaudeWS/src/main/java/br/com/planosaude/ws/vo/: Retorno.java  RetornoPessoas.java
planoSaude/planosaude/planosaudeWeb/: pom.xml
planoSaude/planosaude/planosaudeWeb/src/main/java/br/com/planosaude/web/servlet/: ConsultaPessoasServlet.java
planoSaude/planosaude/planosaudeWeb/src/main/webapp/WEB-INF/: web.xml
planoSaude/planosaude/planosaudeWeb/src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.min.css
planoSaude/planosaude/planosaudeWeb/src/main/webapp/pages/: consultaPessoas.jsp
planoSaudeBatch/planosaudeBatch/: pom.xml
planoSaudeBatch/planosaudeBatch/rotinas/: AtualizacaoCadastralWebService.wsdl  wsGeneration.bat
planoSaudeBatch/planosaudeBatch/src/main/java/br/com/planosaude/batch/client/: AtualizacaoCadastralWebServiceServiceProxy.java
planoSaudeBatch/planosaudeBatch/src/main/java/br/com/planosaude/batch/client/handler/: SOAPMessageXMLHandler.java
planoSaudeBatch/planosaudeBatch/src/main/java/br/com/planosaude/batch/launcher/: AtualizacaoCadastralJobLauncher.java
planoSaudeBatch/planosaudeBatch/src/main/java/br/com/planosaude/batch/repository/: DependenteRepository.java  GenericRepository.java
planoSaudeBatch/planosaudeBatch/src/main/java/br/com/planosaude/batch/repository/impl/: DependenteRepositoryImpl.java  GenericRepositoryImpl.java
planoSaudeBatch/planosaudeBatch/src/main/java/br/com/planosaude/batch/service/: DependenteService.java  GenericService.java
planoSaudeBatch/planosaudeBatch/src/main/java/br/com/planosaude/batch/service/impl/: DependenteServiceImpl.java  GenericServiceImpl.java
planoSaudeBatch/planosaudeBatch/src/main/java/br/com/planosaude/batch/steps/: AtualizacaoCadastralProcessor.java  AtualizacaoCadastralWriter.java
planoSaudeBatch/planosaudeBatch/src/main/java/br/com/planosaude/batch/util/: DateUtils.java  FileUtils.java  SpringUtils.java  WSHandlerUtils.java
planoSaudeBatch/planosaudeBatch/src/main/java/br/com/planosaude/batch/vo/: DependenteProxyVO.java  PessoaProxyVO.java
planoSaudeBatch/planosaudeBatch/src/main/resources/config/: applicationResources.xml  atualizacaoCadastralResources.xml  handler-chain.xml
planoSaudeBatch/planosaudeBatch/src/main/resources/properties/: application.properties  log4j.xml
planoSaudeDesktop/planoSaudeDesktop/: pom.xml
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopGUI/: pom.xml
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopGUI/src/main/java/br/com/planosaude/gui/constant/: FXConstants.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopGUI/src/main/java/br/com/planosaude/gui/controller/: CadastroDependenteController.java  CadastroPessoaController.java  ConsultaPessoaController.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopGUI/src/main/java/br/com/planosaude/gui/launcher/: MainApp.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopGUI/src/main/java/br/com/planosaude/gui/util/: DateUtils.java  FXUtils.java  SpringApplicationConfig.java  SpringFxmlLoader.java  SpringFxmlLoaderVO.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopGUI/src/main/java/br/com/planosaude/gui/vo/: DependenteVO.java  PessoaVO.java  SpringFxmlLoaderVO.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopGUI/src/main/resources/pages/fxml/: cadastroDependente.fxml  cadastroPessoa.fxml  consultaPessoa.fxml
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopJPA/: pom.xml
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopJPA/src/main/java/br/com/planosaude/dao/entity/: Dependente.java  Endereco.java  Pessoa.java  Telefone.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopJPA/src/main/java/br/com/planosaude/dao/enums/: TipoPlano.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopJPA/src/main/java/br/com/planosaude/dao/type/: Date.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopRepository/: pom.xml
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopRepository/src/main/java/br/com/planosaude/repository/: GenericRepository.java  PessoaRepository.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopRepository/src/main/java/br/com/planosaude/repository/config/: ApplicationContext.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopRepository/src/main/java/br/com/planosaude/repository/impl/: GenericRepositoryImpl.java  PessoaRepositoryImpl.java
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopRepository/src/main/resources/config/: application.properties
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopService/: pom.xml
planoSaudeDesktop/planoSaudeDesktop/planoSaudeDesktopService/src/main/java/br/com/planosaude/service/: GenericService.java  PessoaService.java
(+4 files in other folders)
