<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.planosaude</groupId>
	<artifactId>planosaude</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<javax.javaee-api.version>7.0</javax.javaee-api.version>
		<org.hibernate.version>5.0.1.Final</org.hibernate.version>
	</properties>

	<modules>
		<module>planosaudeEJBDAO-api</module>
		<module>planosaudeEJBDAO-impl</module>
		<module>planosaudeEAR</module>
		<module>planosaudeEJBBusiness-api</module>
		<module>planosaudeEJBBusiness-impl</module>
		<module>planosaudeJPA</module>
		<module>planosaudeWS</module>
		<module>planosaudeWeb</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeEJBDAO-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeEJBDAO-impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeEJBBusiness-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeEJBBusiness-impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeJPA</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeWeb</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>br.com.planosaude</groupId>
				<artifactId>planosaudeWS</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4-1203-jdbc42</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- <finalName>${project.artifactId}</finalName> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<skinnyWars>true</skinnyWars> <!-- IntelliJ ignores this. https://youtrack.jetbrains.com/issue/IDEA-97324 -->
						<defaultLibBundleDir>lib</defaultLibBundleDir>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>